.container {
  top: 0;
  width: 100%;
  margin: 0;
  padding: 0;
}

.sub-container {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  border-top: 2px solid black;
  border: 1px solid white;
  background-color: #fff;
  padding: 0px 0 5px 0;
  border-radius: 4px;
  border-top: 3px solid #008080;
  /* position:;  Stay in place */
  position: relative;
  z-index: 1;
  overflow: auto;
  top: 30px;
}

.min-sub-container {
  margin: 10px auto;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 0 10px 0 10px;
  border-radius: 4px;
  border-top: 3px solid #008080;
  /* position:;  Stay in place */
  position: relative;
  z-index: 1;
  overflow: auto;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.divide-container {
  display: flex;
  margin-top: -20px;
}

.spanheader {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 3px solid transparent;
  color: black;
  padding: 10px;
}

.middle-heading{
  text-align: center;
  font-size: 0.7em;
}

/*
   .spanheader span:nth-child(1){
    color: white;
   }

   .spanheader span:last-child{
      color: white;
      font-size: 1.2em;
      font-weight: bold;
   }
  */
.button-details {
  align-items: center;
  justify-content: center;
  display: flex;
}

/*
   .login-details{
   -webkit-animation-name: animatetop;
   -webkit-animation-duration: 1s;
   animation-name: animatetop;
   animation-duration:1s;

 }

 /* Add Animation 
 @-webkit-keyframes animatetop {
   from {top:-300px; opacity:0}
   to {top:50px; opacity:1}
 }

 @keyframes animatetop {
   from {top:-300px; opacity:0}
   to {top:50px; opacity:1}
 }
 */
.sub-container span {
  text-align: left;
  font-size: 1.1em;
  margin: 10px;
}

.flex-inbox {
  display: flex;
  border: 1px solid red;
}

.flex-triple-inbox {
  display: flex;
}

.inputbox-details,
.button-details {
  border: 1px solid transparent;
  width: 100%;
  display: flex;
  padding: 0 10px 0 10px;
  flex-direction: column;
  margin-top: 5px;
  justify-content: space-around;
}

.inputbox-details label ,.images label {
  margin: 10px 0 5px 0;
  font-size: 0.9em;
  text-align: left;
  font-weight: bold;
  letter-spacing: 0.4px;
}

input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"],
input[type="date"],
input[type="month"],
input[type="year"],
select {
  width: 100%;
  box-sizing: border-box;
  outline: none;
  font-family: "poppins", sans-serif;
  font-weight: 600;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: white;
  font-size: 0.8em;
}

input[type="email"]:hover,
input[type="password"]:hover,
input[type="text"]:hover,
select:hover,
input[type="number"]:hover {
  border: 2px solid black;
}

textarea {
  width: 100%;
  box-sizing: border-box;
  outline: none;
  font-family: "poppins", sans-serif;
  font-weight: 600;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: white;
  font-size: 0.8em;
  height: 100px;
}

textarea:hover {
  border: 2px solid black;
  background-color: white;
}

 /* -------------------------UPLOAD IMAGE-------------------*/

 .images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px;
  border: 1px solid transparent;
  flex-direction: column;
  padding: 5px;
}

.upload-container {
  display: flex;
  border: 1px solid red;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
}

#upload {
  border: 1px dashed #cecece;
  width: 120px;
  height: 120px;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 0px;
}

#upload:hover {
  width:30%;
  transform: scale(2.5);
  transition: .4s;
 
}

#uploadb {
  border: 1px dashed red;
  width: 100%;
  height: 150px;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 0px;
}

#uploadb:hover {
  width:30%;
  transform: scale(3.9);
  transition: .4s;
}

#camera {
  position: absolute;
  margin: -80px 0 0 -20px;
  font-size: 2em;
}

#camerab{
  position: absolute;
  margin: 50px 0 0 -20px;
  font-size: 2em;
  
}


#catureb {
  margin: 50px 0 0 -20px;
  font-size: 2em;
  border:1px solid red;
  display: none;
}


#profileDisplay {
  display: block;
  height: 120px;
  width: 120px;
  border-radius: 5px;
  margin: 0px 0 0 0px;
}

#profileDisplayb {
  border: 1px dashed #cecece;
  width: 100%;
  height: 150px;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 0 0 0px;
}

.submit {
  background-color: #0e6eb8;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  font-family: "poppins", sans-serif;
  font-weight: 600;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: white;
  font-weight: bold;
  font-size: 0.8em;
}

h5 {
  text-align: center;
  margin-top: 1px;
  font-size: 20px;
  color: black;
  font-weight: bold;
}

.error {
  width: 92%;
  margin: 0 0 0 10px;
  padding: 8px 8px;
  /* color:#721624;
   background-color:#f8d7da;
    border:1px solid #f5c6cb;*/
  color: #721624;
  text-align: center;
  border-radius: 5px;
  font-size: 0.9em;
  font-family: "poppins", sans-serif;
  font-weight: bold;
  display: none;
}

.error p {
  align-items: center;
  color: #721624;
  text-align: center;
  font-size: 0.9em;
  font-weight: bold;
  display: none;
}

@media screen and (max-width: 500px) {
  .divide-container {
    display: flex;
    flex-direction: column;
  }

  .login-details {
    margin: 10px;
  }

  .flex-triple-inbox {
    justify-content: space-between;
  }

  .flex-triple-inbox .inputbox-details {
    width: 35%;
  }

  .inputbox-details,
  .button-details {
    border: 1px solid transparent;
    width: 100%;
    display: flex;
    padding: 0 10px 0 10px;
    flex-direction: column;
    justify-content: space-between;
  }
}
