
main .container .left{
    height:max-content;
    position: sticky;
    top:0; 
    background-color:var(--color-white);
    border:5px solid white;
}


main .container .left .image-removebox{
    display:flex;
    border-bottom:1px solid #384b55;
    justify-content:space-between;
    color: var(--color-black);
  }
  
  main .container .left .remove-bar{
      display: none;
      border:1px solid transparent;
      color:var(--color-black);
      font-size:1.6em;
      width:15%;
      text-align:center;
  }
  
  main .container .left .profile{
      padding: var(--card-padding);
      border-radius:var(--card-border-radius) ;
      display: flex;
      align-items: center;
      column-gap: 1rem;
      width:85%;
      border: 1px solid transparent;
      color: var(--color-black);
  }

/* ------------------SIDEBAR--------------------------*/
.left .sidebar{
    border-radius: var(--card-border-radius);
    border: 1px solid transparent;
}

.left .sidebar a{
    text-decoration: none;
}    

.left .sidebar .menu-item{
    padding:15px;
    display:flex;
    align-items: center;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
   
}

.left .sidebar .menu-item:hover{
    background-color:var(--color-light);
    border-left: 3px solid var(--blue);
    color: var(--color-black);
}

.left .sidebar a:hover{
    text-decoration: none;
    color:var(--color-black);  
}

.left .sidebar h3:hover{
    color:var(--color-black);  
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-black);
    margin-left: 2rem;
    position:relative;
}

.left .sidebar .notification-count{
    background-color: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.5rem;
    margin: 0 0 0 10px;
   /* top:-0.4rem;
    position:absolute;
    left:2.6rem;*/
}

.left .sidebar .notification-count-primary{
    background-color:rgb(215 152 23);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.5rem;
    position:absolute;
    top:-0.4rem;
    left:2.6rem;
}
 
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 0.9rem;
    color: var(--color-black);
    font-weight: light;
    font-family:'Montserrat', sans-serif;

}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: none;
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active{
    border-top-left-radius:none;
    overflow: hidden;
}

.left .btn{
    margin-top:1rem ;
    width: 80%;
    text-align: center;
    padding: 1rem 0;
}



@media screen and (max-width:500px) {


}
